{
  "name": "portfolio-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "better-sqlite3": "8.7.0",
    "bip32": "^5.0.1",
    "bitcoinjs-lib": "^7.0.1",
    "bs58check": "^4.0.0",
    "next": "^15.5.9",
    "papaparse": "^5.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bs58check": "^3.0.1",
    "@types/node": "^26.1.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
